[gd_scene load_steps=5 format=3 uid="uid://dw84vbahjb05y"]

[ext_resource type="Script" uid="uid://dtr7ableaea3s" path="res://src/projectile.gd" id="1_p"]
[ext_resource type="Texture2D" uid="uid://dtyua1dfrigys" path="res://assets/greybox/shot.png" id="2_t"]
[ext_resource type="AudioStream" uid="uid://cctw6f5lmb7wy" path="res://assets/8Bit-Sounds/SFX - Weapons/Shots (future guns)/Assault Rifle Shot (future).mp3" id="3_juoqd"]

[sub_resource type="CircleShape2D" id="C"]
resource_local_to_scene = true
radius = 7.0

[node name="PulseFull" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_p")
speed = 400.0
damage = 6
lifetime = 2.4
pierce = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
hframes = 3
frame = 2

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("C")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_juoqd")
autoplay = true
