[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/title_screen.gd" id="1_title"]
[ext_resource type="Script" path="res://src/ui/menu_canvas.gd" id="2_canvas"]

[node name="TitleScreen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_title")

[node name="Draw" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_canvas")
