[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/enemies/flyer.gd" id="1_flyer"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemy_flyer.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="Circle_flyer"]
radius = 5.0

[node name="Flyer" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 1
motion_mode = 1
script = ExtResource("1_flyer")
max_health = 2
contact_damage = 3
use_gravity = false

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("Circle_flyer")
